<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Eater&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<style>
 body
{
   font-family: 'Eater', cursive;
}
</style>
</head>
<body>
    <title>serving fonts</title>
    <h1><center> <u>serving fonts</u> </center></h1>
    <h2><u>INTRODUCTION</u></h2>
    <p1>"Serving fonts" typically refers to the process  of  making  font  files  available  for  download  or  use  on  a  website  or  in  a  software  application.There are various methods to include serving fonts in the website.Based on the compatability of various web browsers the fonts will be displayed.you can ensure that your digital content maintains consistent typography and visual design across different devices and platforms. Custom fonts are commonly used to create unique branding and improve the overall user experience.</p1>
    <hr></hr>
    <h2><u>Methods to include serving fonts</u></h2>
    <ul list-style-type: circle;>
    <li><FONT COLOR = RED>"Google fonts"</font>and <FONT COLOR = RED>"Adobe fonts" </font>are popular ways and easy to use method in serving fonts.</li>
    <li>Self-Hosting Fonts where You can host font files on your own server and serve them directly to your website visitors.</li>
    <li>"Content delivery networks" like Cloudflare, AWS CloudFront, or Akamai can be configured to serve font files efficiently.</li>
    <li>"Font Face Observer",where You can use the Font Face Observer JavaScript library to detect when custom fonts have loaded and apply them to your web content.</li>
    <hr></hr>
    <h2><u>steps to include the font used in this webpage.</u></h2>
    <ul list-style-type: circle;>
    <li> Google fonts is the method that is used  for the font in  this webpage.</li>
    <li> Visit google fonts webiste and search font named "EATER".</li>
    <li> After choosing the font select the size and format .</li>
    <li> Add font to the list such that its is shown in the right most corner.</li>
    <li> Copy the link of the url from the rightmost corner,so that you can use that in your webpage.</li>
    <li> Create basic html file and include the link of the font in the head section.</li>
    <li> Copy the css code from the font page  which is at the rightmost corner.</li> 
    <li> Create style tag and paste the css format for that font .</li>
    <li> In the body tag write the information to be displayed in the webpage .</li>
    <ul>
    <marquee> <FONT COLOR = RED> Font  used in this webpage is "EATER"</font></marquee>
     
</body>
</html>
